[gd_scene load_steps=7 format=3 uid="uid://ddrh6bv1u070v"]

[ext_resource type="Texture2D" uid="uid://cnhgp5cuyq1fy" path="res://Assets/enemies/Goomba_Flat.png" id="1_0cfan"]
[ext_resource type="Script" path="res://cenes/goomba.gd" id="1_kcixu"]
[ext_resource type="Texture2D" uid="uid://ipnak52sqkfm" path="res://Assets/enemies/Goomba_Walk1.png" id="2_7hsgj"]
[ext_resource type="Texture2D" uid="uid://db1ik4up16coc" path="res://Assets/enemies/Goomba_Walk2.png" id="3_eu8i0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xmq3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0cfan")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hsgj")
}, {
"duration": 1.0,
"texture": ExtResource("3_eu8i0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iesnr"]
size = Vector2(16, 16)

[node name="Goomba" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_kcixu")
horizontal_speed = null
vertical_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xmq3l")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iesnr")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
