[gd_scene format=3 uid="uid://rij630volnqq"]

[ext_resource type="Script" uid="uid://bwrtxgnams8l5" path="res://cenes/goomba.gd" id="1_hyo8s"]
[ext_resource type="Texture2D" uid="uid://cnhgp5cuyq1fy" path="res://enemies/enemies/Goomba_Flat.png" id="2_1hajr"]
[ext_resource type="Texture2D" uid="uid://ipnak52sqkfm" path="res://enemies/enemies/Goomba_Walk1.png" id="3_oo1d8"]
[ext_resource type="Texture2D" uid="uid://db1ik4up16coc" path="res://enemies/enemies/Goomba_Walk2.png" id="4_j1h5j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mmol2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1hajr")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oo1d8")
}, {
"duration": 1.0,
"texture": ExtResource("4_j1h5j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qri66"]

[node name="Goomba" type="Area2D" unique_id=261786767]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_hyo8s")
horizontal_speed = null
vertical_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2132102780]
sprite_frames = SubResource("SpriteFrames_mmol2")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1923025977]
shape = SubResource("RectangleShape2D_qri66")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1734424277]
target_position = Vector2(0, 8)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=640600578]
