[gd_scene format=3 uid="uid://dyfmm8brhdgc8"]

[ext_resource type="Script" uid="uid://8m8di2kajr4i" path="res://cenes/hud.gd" id="1_41bst"]
[ext_resource type="Texture2D" uid="uid://coo75u7xx4aaq" path="res://Assets/coracao.png" id="1_qxwqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41bst"]
bg_color = Color(0.96862745, 0.28627452, 0.3019608, 0.9098039)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_571xd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qmti"]

[node name="HUD" type="CanvasLayer" unique_id=480534163]
script = ExtResource("1_41bst")

[node name="PainelDurante" type="Control" parent="." unique_id=911026158]
layout_mode = 3
anchors_preset = 0

[node name="Placar" type="Label" parent="PainelDurante" unique_id=2096257644]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.034722224
anchor_bottom = 0.03549383
offset_left = 1085.0
offset_top = 51.0
offset_right = 1095.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="PainelDurante" unique_id=372108377]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2623264
anchor_top = 0.009259259
anchor_right = 0.3107639
anchor_bottom = 0.06481481
offset_left = -710.0
offset_top = 410.0
offset_right = -710.0
offset_bottom = 410.0
metadata/_edit_use_anchors_ = true

[node name="Coracao3" type="Sprite2D" parent="PainelDurante/BoxContainer" unique_id=998789098]
position = Vector2(1830.7813, -376.83994)
scale = Vector2(2.0261567, 1.7700084)
texture = ExtResource("1_qxwqb")

[node name="Coracao1" type="Sprite2D" parent="PainelDurante/BoxContainer" unique_id=1129934906]
position = Vector2(1799.7815, -376.84)
scale = Vector2(2.125009, 1.7226563)
texture = ExtResource("1_qxwqb")

[node name="Coracao2" type="Sprite2D" parent="PainelDurante/BoxContainer" unique_id=554787862]
position = Vector2(1767.3906, -376.83987)
scale = Vector2(2.1738322, 1.7418859)
texture = ExtResource("1_qxwqb")

[node name="Timer" type="Label" parent="PainelDurante" unique_id=2092064698]
layout_mode = 0
offset_left = 993.0
offset_top = 22.0
offset_right = 1033.0
offset_bottom = 45.0
text = "300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PainelFimDeJogo" type="Control" parent="." unique_id=1062403762]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="PainelFimDeJogo" unique_id=1747446294]
layout_mode = 0
offset_left = -4.0
offset_top = -10.0
offset_right = 1159.0
offset_bottom = 677.0
color = Color(1, 1, 0.62352943, 0.5411765)

[node name="Mensagem" type="Label" parent="PainelFimDeJogo" unique_id=1715992308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 78.0
offset_right = 741.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9411765, 0.33333334, 0.34509805, 1)
theme_override_font_sizes/font_size = 30
text = "Parabéns! Você venceu!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="PainelFimDeJogo" unique_id=1588182656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4748264
anchor_top = 0.5277778
anchor_right = 0.5234375
anchor_bottom = 0.5756173
offset_left = 526.0
offset_top = 369.0
offset_right = 601.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_41bst")
theme_override_styles/hover = SubResource("StyleBoxEmpty_571xd")
text = "MENU"

[node name="Reenicia" type="Button" parent="PainelFimDeJogo" unique_id=1734986348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4748264
anchor_top = 0.5277778
anchor_right = 0.5234375
anchor_bottom = 0.5756173
offset_left = 533.0
offset_top = 449.0
offset_right = 593.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_41bst")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1qmti")
text = "REEINICIAR"

[connection signal="pressed" from="PainelFimDeJogo/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PainelFimDeJogo/Reenicia" to="." method="_on_reenicia_pressed"]
