[gd_scene format=3 uid="uid://bqb0c6kmf0qnq"]

[ext_resource type="Script" uid="uid://c5iqxf38bywfh" path="res://cenes/koopa.gd" id="1_ujpvx"]
[ext_resource type="Texture2D" uid="uid://iluwoo5eicyi" path="res://enemies/enemies/Koopa_Shell.png" id="2_mnx8j"]
[ext_resource type="Texture2D" uid="uid://deqxjro85hc5l" path="res://enemies/enemies/Koopa_Walk1.png" id="3_ngrbk"]
[ext_resource type="Texture2D" uid="uid://wv4eq6sspap7" path="res://enemies/enemies/Koopa_Walk2.png" id="4_jvwym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ipskv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mnx8j")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ngrbk")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvwym")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p552"]
size = Vector2(20, 14)

[node name="Koopa" type="Area2D" unique_id=1850952145]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_ujpvx")
horizontal_speed = null
vertical_speed = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1979632848]
sprite_frames = SubResource("SpriteFrames_ipskv")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=475822919]
shape = SubResource("RectangleShape2D_4p552")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1759318525]
target_position = Vector2(0, 12)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=341288617]
