[gd_scene format=3 uid="uid://c4p0bxb8ncut"]

[ext_resource type="Texture2D" uid="uid://cw25bk2748osh" path="res://Mario/mario.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bi2jlbuu8k6v4" path="res://cenes/player.gd" id="1_06lv8"]
[ext_resource type="Shape2D" uid="uid://cospoq1c45mba" path="res://resources/CollisionShapes/small_mario.tres" id="2_t50g3"]
[ext_resource type="Script" uid="uid://dqaq0yq1sc4ty" path="res://cenes/animated_sprite_2d.gd" id="3_t50g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pca1"]
atlas = ExtResource("1_4flbx")
region = Rect2(351, 37, 39, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtm3"]
atlas = ExtResource("1_4flbx")
region = Rect2(234, 37, 39, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgo4u"]
atlas = ExtResource("1_4flbx")
region = Rect2(195, 37, 39, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwe6e"]
atlas = ExtResource("1_4flbx")
region = Rect2(195, 0, 39, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5udy"]
atlas = ExtResource("1_4flbx")
region = Rect2(312, 0, 39, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pca1")
}],
"loop": true,
"name": &"small_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgo4u")
}],
"loop": true,
"name": &"small_jump",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"small_pole",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwe6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5udy")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"small_slide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06lv8"]

[node name="Player" type="CharacterBody2D" unique_id=1405303450]
collision_mask = 6
script = ExtResource("1_06lv8")

[node name="Area2D" type="Area2D" parent="." unique_id=1639526076]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=642540300]
position = Vector2(2, -5)
shape = ExtResource("2_t50g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=779832713]
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"small_jump"
script = ExtResource("3_t50g3")

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="." unique_id=2042686076]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_06lv8")
