[gd_scene load_steps=10 format=3 uid="uid://bppu28ou7jej"]

[ext_resource type="Script" path="res://cenes/player.gd" id="1_noobr"]
[ext_resource type="Texture2D" uid="uid://bepvgcfdss11i" path="res://Assets/Mario/mario.png" id="1_svx1a"]
[ext_resource type="Shape2D" uid="uid://dgwko307trrg5" path="res://Resources/CollisionShapes/small_mario.tres" id="2_glr6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5skwb"]
atlas = ExtResource("1_svx1a")
region = Rect2(39, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvw0q"]
atlas = ExtResource("1_svx1a")
region = Rect2(156, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5wd"]
atlas = ExtResource("1_svx1a")
region = Rect2(312, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ickau"]
atlas = ExtResource("1_svx1a")
region = Rect2(195, 0, 39, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aesrl"]
atlas = ExtResource("1_svx1a")
region = Rect2(117, 0, 39, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nwqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5skwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvw0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5skwb")
}],
"loop": true,
"name": &"left_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5wd")
}],
"loop": true,
"name": &"right_walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5skwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvw0q")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aesrl")
}],
"loop": true,
"name": &"stopped",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(578, 305)
collision_mask = 2
script = ExtResource("1_noobr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_1nwqy")
animation = &"left_walking"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -2)
shape = ExtResource("2_glr6d")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
shape = ExtResource("2_glr6d")
