[gd_scene format=3 uid="uid://cjkaqdfxq1e6d"]

[ext_resource type="Script" uid="uid://8v1tbqrlvte6" path="res://cenes/points_label.gd" id="1_pkhe5"]

[node name="PointsLabel" type="Label" unique_id=1525064497]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_pkhe5")
